{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings":{
    "ServiceName": "AuthService",
    "PostgresConnectionString": "Host=localhost;Port=6002;Database=default_database;Username=username;Password=password"
  },
  "RabbitMQSettings":{
    "Host": "amqp://user:user@rabbitmq-fy:5672"
  }
}
